{
  "name": "kvm-fea-toolbox-cli",
  "version": "0.1.0",
  "description": "",
  "private": false,
  "preferGlobal": true,
  "bin": {
    "kvm-fea": "bin/kvm-fea"
  },
  "scripts": {
    "format": "prettier --write **/*.{js,json} && standard --fix"
  },
  "license": "MIT",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "gluegun": "^5.1.0",
    "puppeteer": "^13.4.0"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "standard": "^16.0.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
